# Workshop

./: Wsep202.sln
AcceptanceTests/: AcceptanceTests.csproj
AcceptanceTests/DataObjects/: CompositeTwoDiscounts.cs  Discount.cs  Item.cs  ItemConditionalDiscountOnAll.cs  ItemConditionalDiscount_DiscountOnExtraItems.cs  ItemOpenedDiscount.cs  PurchaseRecord.cs  SearchDetail.cs  Store.cs  StoreConditionalDiscount.cs  StoreContactDetails.cs  StoreOrder.cs  StorePermissions.cs  User.cs
AcceptanceTests/OperationsAPI/: ISystemOperationsBridge.cs  RealSystemOperations.cs  SystemObjJsonConveter.cs  SystemOperationsProxy.cs  TemporaryServiceLayerFacade.cs
AcceptanceTests/Utilitys/: Utils.cs
AcceptanceTests/tests/: GuestBuyerTests.cs  RegisteredBuyerTests.cs  StoreManagerTests.cs  StoreOwnerTests.cs  SystemAdminTests.cs  SystemTests.cs
DomainLayer/: App.config  DomainLayer.csproj
DomainLayer/DbAccess/: MarketDbContext.cs
DomainLayer/Exceptions/: ActionOutcomeException.cs  CartException.cs  CertificationException.cs  ConnectToExternalSystemsException.cs  ContractFoundException.cs  ContractNotFoundException.cs  DeliveryFailedException.cs  DiscountNotFoundException.cs  DiscountTypeAlreadyAllowedException.cs  DiscountTypeNotAllowedException.cs  ExceptionStrings.cs  InvalidOperationOnItemException.cs  InvalidSearchFilterException.cs  ItemAlreadyExistsException.cs  ItemAmountException.cs  ItemNotFoundException.cs  NonGrantorException.cs  NotAnApproverException.cs  OrderNotValidException.cs  PaymentFailedException.cs  PermissionException.cs  PolicyNotFoundException.cs  PurchasePolicyTypeAlreadyAllowedException.cs  PurchasePolicyTypeNotAllowedException.cs  StoreAlreadyExistException.cs  StoreNotFoundException.cs  UserManagementException.cs  UserStateException.cs
DomainLayer/Logger/: Logger.cs
DomainLayer/Market/: IMarketFacade.cs  JsonCustomConverters.cs  MarketFacade.cs  StoreManagementFacade.cs
DomainLayer/Market/SearchEngine/: SearchFacade.cs  Spelling.cs
DomainLayer/Migrations/: Configuration.cs
DomainLayer/NotificationsCenter/: ICommunicationNotificationAlerter.cs  INotificationObserver.cs  INotificationSubject.cs  NotificationObserver.cs
DomainLayer/NotificationsCenter/NotificationEvents/: BoughtFromStoreEvent.cs  INotificationEvent.cs  NeedToApproveContractEvent.cs  OwnerRemovedEvent.cs
DomainLayer/Orders/: DeliveryMockForConnectionFail.cs  DeliveryMockForFail.cs  DeliveryProxy.cs  DeliveryReal.cs  IDelivery.cs  IPayment.cs  Order.cs  OrderItem.cs  OrderManager.cs  PaymentMockForConnectionFailed.cs  PaymentMockForFail.cs  PaymentProxy.cs  PaymentReal.cs  PolicyException.cs  PurchaseType.cs  StoreOrder.cs
DomainLayer/Properties/: Resources.Designer.cs  Resources.resx
DomainLayer/Stores/: FilterByStoreRank.cs  IStoreSearch.cs  SearchFilter.cs  Store.cs  StoreContactDetails.cs  StoreHandler.cs  StoresUtils.cs  TraceabilityPolicy.cs
DomainLayer/Stores/Certifications/: Certification.cs  IStoreCertificationManager.cs  StoreOwnerApointmentContract.cs
DomainLayer/Stores/Inventory/: Category.cs  FilterByItemRank.cs  FilterByPrice.cs  IStoreInventoryManager.cs  Item.cs  Keyword.cs  StoreInventory.cs
DomainLayer/Stores/Policies/: IStorePolicyManager.cs
DomainLayer/Users/: AdminUser.cs  DailyStatistics.cs  GuestUser.cs  IUserState.cs  RegisteredUser.cs  ShoppingCart.cs  User.cs  UserManager.cs  UserMessage.cs
DomainLayerTests/: DomainLayerTests.csproj  SetUpFixtureClass.cs
DomainLayerTests/Data/: DataForTests.cs
DomainLayerTests/Integration/: IMarketFacadeTests.cs  MarketDiscountTests.cs  MarketOrdersTests.cs  MarketPurchasePolicyTests.cs  MarketStoresTests.cs  MarketUserTests.cs  StoreManagementMarketTests.cs
DomainLayerTests/UnitTests/MarketTests/: LoggerTest.cs  SearchFacadeTests.cs  SpellingTests.cs  StoreManagementTest.cs
DomainLayerTests/UnitTests/OrdersTests/: DeliverTests.cs  OrderManagerTests.cs  PaymentTests.cs
DomainLayerTests/UnitTests/StoresTests/: FiltersTests.cs  NotificationSubjectMock.cs  StoreHandlerTests.cs  StoreTests.cs
DomainLayerTests/UnitTests/UsersTests/: ShoppingCartTests.cs  UserManagerTests.cs
NotificationsManagment/: NotificationManager.cs  NotificationsManagment.csproj
PresentationLayer/: .gitignore  Actions.cs  PresentationLayer.csproj  Program.cs  PurchaseController.cs  README.md  Startup.cs  StoreController.cs  UserController.cs  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/e2e/src/: app.e2e-spec.ts
PresentationLayer/src/: index.html  styles.css
PresentationLayer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contracts.service.ts  http-request.service.ts
PresentationLayer/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
ServiceLayer/: JsonResponse.cs  ServiceLayer.csproj  SetUp.cs
ServiceLayer/Exceptions/: AlreadyManagerException.cs  AlreadyOwnerException.cs  ComposeDiscountWithItselfException.cs  ComposePolicyWithItselfException.cs  DiscountDoesntExistException.cs  DiscountTypeAllowedException.cs  DiscountTypeNotAllowedException.cs  ExistingPermissionException.cs  InvalidInputException.cs  ItemDoesntExistException.cs  LoggedOutException.cs  MinHigherThanMaxException.cs  MissingPermissionException.cs  NotAdminException.cs  NotApproverException.cs  NotAwaitingContractException.cs  NotGrantorException.cs  NotManagerException.cs  NotOwnerException.cs  NotRegisterdException.cs  OverlappingDiscountException.cs  OverlappingPolicyException.cs  PermissionException.cs  PurchasePolicyDoesntExistException.cs  PurchasePolicyTypeAllowedException.cs  PurchasePolicyTypeNotAllowedException.cs  StoreDoesntExistException.cs  StoreNameTakenException.cs
ServiceLayer/Services/: InsufficientItemAmountException.cs  PurchaseActions.cs  StoreActions.cs  StoreIDDoesntExistException.cs  TestApi.cs  UserActions.cs
(+142 files in other folders)
